<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".view.Dashboard">

    <Button
        android:id="@+id/btnConnection"
        android:layout_width="144dp"
        android:layout_height="52dp"
        android:background="@color/second"
        android:text="@string/test_connection"
        android:textColor="@color/third"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHi"
        app:layout_constraintVertical_bias="0.204" />

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="367dp"
        android:layout_height="251dp"
        android:layout_marginTop="4dp"
        android:contentDescription="@string/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/splashscreen" />


    <Button
        android:id="@+id/btnPending"
        android:layout_width="144dp"
        android:layout_height="52dp"
        android:background="@color/second"
        android:text="@string/view_all"
        android:textColor="@color/third"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.108"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHi"
        app:layout_constraintVertical_bias="0.671" />

    <Button
        android:id="@+id/btnPast"
        android:layout_width="144dp"
        android:layout_height="52dp"
        android:background="@color/second"
        android:text="@string/past"
        android:textColor="@color/third"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.895"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHi"
        app:layout_constraintVertical_bias="0.67" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomnav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/third"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation"
        android:theme="@style/BottomNavigationTheme" />

    <TextView
        android:id="@+id/tvHi"
        android:layout_width="354dp"
        android:layout_height="77dp"
        android:fontFamily="@font/allerta"
        android:text="@string/hi"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivLogo"
        tools:inputType="textMultiLine"
        tools:textColor="@color/second" />

</androidx.constraintlayout.widget.ConstraintLayout>